TEMPLATE      = subdirs
maemo5:SUBDIRS = widgets \
                 graphicswebview \
                 webview \
                 controlpanel \
                 stackedwindows \
                 informationbox \
                 rotation \
                 listpickselector \
                 windowstates \
                 kineticscroller \
                 zoom \
                 menu \
                 gesture \
                 widgetgallery \
                 textedit \
                 datetime
